# Lab4

./: pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: BookingController.java  ClientController.java  ConvenienceController.java  HouseController.java  StatisticsController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Booking.java  Client.java  Convenience.java  House.java  RoomType.java
src/main/java/com/example/demo/repository/: BookingRepository.java  ClientRepository.java  ConvenienceRepository.java  HouseRepository.java
src/main/java/com/example/demo/service/: BookingService.java  ClientService.java  ConvenienceService.java  HouseService.java  StatisticsService.java
src/main/java/com/example/demo/util/: ConveniencePricing.java
src/main/java/com/example/demo/validation/: PositiveGuests.java  PositiveGuestsValidator.java
src/main/resources/: application.properties
